# Application Envs
APP_NAME=
APP_DESCRIPTION=
CORS_ORIGINS=
DEBUG=

# Database
MONGO_URL=
MONGO_SSL=
PATH_CERT=
DATABASE_ENVIRONMENT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# JWT
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=