# Application Envs
APP_ENV=
APP_NAME=
DEBUG=
APP_DESCRIPTION=
CORS_ORIGINS=
PATH_CERT=

# Database
MONGO_URL=
MONGO_SSL=
DATABASE_ENVIRONMENT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Sentry
SENTRY_URL=
SENTRY_ENVIRONMENT=
